[0m[[0m[0minfo[0m] [0m[0mPackaging /mnt/c/Users/Aditya Chatterjee/Desktop/graphx/generate_graphs/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$toGexf$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Aditya Chatterjee/Desktop/graphx/generate_graphs/target/scala-2.11/classes/SimpleApp$$anonfun$toGexf$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$toGexf$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Aditya Chatterjee/Desktop/graphx/generate_graphs/target/scala-2.11/classes/SimpleApp$$anonfun$toGexf$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Aditya Chatterjee/Desktop/graphx/generate_graphs/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/Aditya Chatterjee/Desktop/graphx/generate_graphs/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
